<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: peru;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /* it makes hieght = content + padding + border */

        }
        .box2{
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box box1">i am a box</div>
    <div class="box box2">i am another box</div>
</body>
</html>